# QMall

./: pom.xml
mall-auth/: pom.xml
mall-auth/src/main/java/com/qin/mall/auth/: AuthApplication.java
mall-auth/src/main/java/com/qin/mall/auth/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
mall-auth/src/main/java/com/qin/mall/auth/config/: SecurityConfig.java  Swagger2Configuration.java
mall-auth/src/main/java/com/qin/mall/auth/domain/: UmsAdmin.java  UmsAdminLoginLog.java  UmsAdminPermissionRelation.java  UmsAdminRoleRelation.java  UmsGrowthChangeHistory.java  UmsIntegrationChangeHistory.java  UmsIntegrationConsumeSetting.java  UmsMember.java  UmsMemberLevel.java  UmsMemberLoginLog.java  UmsMemberMemberTagRelation.java  UmsMemberProductCategoryRelation.java  UmsMemberReceiveAddress.java  UmsMemberRuleSetting.java  UmsMemberStatisticsInfo.java  UmsMemberTag.java  UmsMemberTask.java  UmsMenu.java  UmsPermission.java  UmsResource.java  UmsResourceCategory.java  UmsRole.java  UmsRoleMenuRelation.java  UmsRolePermissionRelation.java  UmsRoleResourceRelation.java
mall-auth/src/main/java/com/qin/mall/auth/exception/: GlobalExceptionHandler.java
mall-auth/src/main/java/com/qin/mall/auth/mapper/: UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsGrowthChangeHistoryMapper.java  UmsIntegrationChangeHistoryMapper.java  UmsIntegrationConsumeSettingMapper.java  UmsMemberLevelMapper.java  UmsMemberLoginLogMapper.java  UmsMemberMapper.java  UmsMemberMemberTagRelationMapper.java  UmsMemberProductCategoryRelationMapper.java  UmsMemberReceiveAddressMapper.java  UmsMemberRuleSettingMapper.java  UmsMemberStatisticsInfoMapper.java  UmsMemberTagMapper.java  UmsMemberTaskMapper.java  UmsMenuMapper.java  UmsPermissionMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRolePermissionRelationMapper.java  UmsRoleResourceRelationMapper.java
mall-auth/src/main/java/com/qin/mall/auth/properties/: IgnoreUrlProperties.java
mall-auth/src/main/resources/: bootstrap.yml
mall-auth/src/main/resources/config/: generatorConfig.xml  mybatisGenerator.properties
mall-auth/src/main/resources/mapper/: UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsGrowthChangeHistoryMapper.xml  UmsIntegrationChangeHistoryMapper.xml  UmsIntegrationConsumeSettingMapper.xml  UmsMemberLevelMapper.xml  UmsMemberLoginLogMapper.xml  UmsMemberMapper.xml  UmsMemberMemberTagRelationMapper.xml  UmsMemberProductCategoryRelationMapper.xml  UmsMemberReceiveAddressMapper.xml  UmsMemberRuleSettingMapper.xml  UmsMemberStatisticsInfoMapper.xml  UmsMemberTagMapper.xml  UmsMemberTaskMapper.xml  UmsMenuMapper.xml  UmsPermissionMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRolePermissionRelationMapper.xml  UmsRoleResourceRelationMapper.xml
mall-common/: pom.xml
mall-common/src/main/java/com/qin/mall/common/domain/: Result.java
mall-common/src/main/java/com/qin/mall/common/domain/bo/: AdminUserDetails.java
mall-common/src/main/java/com/qin/mall/common/domain/dto/: UmsAdminDto.java  UmsResourceDto.java
mall-common/src/main/java/com/qin/mall/common/enums/: ResultCodeEnum.java  UserEnableStatus.java
mall-common/src/main/java/com/qin/mall/common/exception/: BusinessException.java
mall-common/src/main/java/com/qin/mall/common/generator/: CustomerGenerator.java
mall-common/src/main/java/com/qin/mall/common/util/: JwtTokenUtil.java  SpringUtils.java
mall-module/mall-ums/: pom.xml
mall-module/mall-ums/src/main/java/com/qin/mall/ums/: UmsApplication.java
mall-module/mall-ums/src/main/java/com/qin/mall/ums/config/: CacheConfiguration.java  Swagger2Configuration.java
mall-module/mall-ums/src/main/java/com/qin/mall/ums/controller/: UserController.java
mall-module/mall-ums/src/main/java/com/qin/mall/ums/domain/: UmsAdmin.java  UmsAdminLoginLog.java  UmsAdminPermissionRelation.java  UmsAdminRoleRelation.java  UmsGrowthChangeHistory.java  UmsIntegrationChangeHistory.java  UmsIntegrationConsumeSetting.java  UmsMember.java  UmsMemberLevel.java  UmsMemberLoginLog.java  UmsMemberMemberTagRelation.java  UmsMemberProductCategoryRelation.java  UmsMemberReceiveAddress.java  UmsMemberRuleSetting.java  UmsMemberStatisticsInfo.java  UmsMemberTag.java  UmsMemberTask.java  UmsMenu.java  UmsPermission.java  UmsResource.java  UmsResourceCategory.java  UmsRole.java  UmsRoleMenuRelation.java  UmsRolePermissionRelation.java  UmsRoleResourceRelation.java
mall-module/mall-ums/src/main/java/com/qin/mall/ums/exception/: GlobalExceptionHandler.java
mall-module/mall-ums/src/main/java/com/qin/mall/ums/mapper/: UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  (+21 more)
mall-module/mall-ums/src/main/resources/: application-dev.yml  bootstrap.yml
mall-module/mall-ums/src/main/resources/config/: mybatisGenerator.properties
mall-module/mall-ums/src/main/resources/mapper/: UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsGrowthChangeHistoryMapper.xml  UmsIntegrationChangeHistoryMapper.xml  UmsIntegrationConsumeSettingMapper.xml  UmsMemberLevelMapper.xml  UmsMemberLoginLogMapper.xml  UmsMemberMapper.xml  UmsMemberMemberTagRelationMapper.xml  UmsMemberProductCategoryRelationMapper.xml  UmsMemberReceiveAddressMapper.xml  UmsMemberRuleSettingMapper.xml  UmsMemberStatisticsInfoMapper.xml  UmsMemberTagMapper.xml  UmsMemberTaskMapper.xml  UmsMenuMapper.xml  UmsPermissionMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRolePermissionRelationMapper.xml  UmsRoleResourceRelationMapper.xml
(+16 files in other folders)
